<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
  </head>
  <body>
    <h1>Ist Semester Subjects List</h1>
    <ul>
      <li>Into to CS</li>
      <li>Programming Fundamental</li>
      <li>Communication</li>
      <li>Physics</li>
      <li>Islamyat</li>
      <li>Calculus 1</li>
    </ul>
    <h1>2nd Semester Subjects List</h1>
    <ul>
      <li>OOp</li>
      <li>Electronics</li>
      <li>Pakistan Studies</li>
      <li>Mutivariable calculus</li>
      <li>Discrete Math</li>
    </ul>
    <h1>3rd Semester Subjects List</h1>
    <ul>
      <li>Data Stucture</li>
      <li>Prob and Statistics</li>
      <li>Database</li>
      <li>DLD</li>
      <li>calculas</li>
    </ul>
    <h1>4th Semester Subjects List</h1>
    <ul>
      <li>Design Analysis</li>
      <li>Data com</li>
      <li>Microprossesor</li>
      <li>Software Engineering</li>
      <li>Principal of management</li>
    </ul>

    <h1>5th Semester Subjects List</h1>
    <ul>
      <li>Operating System</li>
      <li>Software Construction</li>
      <li>Software Requirements Specification</li>
      <li>Formal Method in SE</li>
      <li>Web Development</li>
    </ul>
  </body>
</html>
